# Dark
cursor #00BBFF

foreground #DDDFD8
background #373D3D

active_border_color #373D3D
inactive_border_color #575E5F

active_tab_foreground   #DDDFD8
active_tab_background   #373D3D
inactive_tab_foreground #565D5E
inactive_tab_background #373D3D

selection_foreground #80837C
selection_background #2E3333

# Black
color0 #DDDFD8
color8 #DDDFD8

# Red
color1 #CC6960
color9 #CC6960

# Green
# color2  #DDDFD8
# color10 #DDDFD8
color2  #59c373
color10 #59c373

# Yellow
color3  #DDDFD9
color11 #FBCD28

# Blue
# #55f
color4  #00BBFF
color12 #00BBFF

# Magenta
#color5  #DDDFD8
color5  #2E3333
color13 #2E3333

# Cyan
#color6  #868D8E
#color14 #868D8E
# Lighter
color6  #A6ADAE
color14 #A6ADAE
# Blue-ish color
#color6  #b1ffe7
#color14 #b1ffe7

# White
color7  #596061
color15 #596061
# color7  #697071
# color15 #697071
