# Dark
cursor #00BBFF

foreground #d5c4a1
background #282828

active_border_color #282828
inactive_border_color #282828

active_tab_foreground   #665c54
active_tab_background   #282828
inactive_tab_foreground #565D5E
inactive_tab_background #282828

selection_foreground #d5c4a1
selection_background #504945

# Black
# Base 00
color0 #282828

# Base 03
color8 #665c54

# Red
# Base 08
color1 #fb4934

# Base 09
color9 #fe8019

# Green
# Base 0B
color2  #b8bb26

# Base 01
color10 #3c3836

# Yellow
# Base 0A
color3  #fabd2f

# Base 02
color11 #504945

# Blue
# Base 0D
color4  #83a598

# Base 04
color12 #bdae93

# Magenta
# Base 0E
color5 #d3869b

# Base 06
color13 #ebdbb2

# Cyan
# Base 0C
color6 #8ec07c

# Base 0F
color14 #d65d0e

# White
# Base 05
color7 #d5c4a1

# Base 07
color15 #fbf1c7

