font_family      Hack Regular
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

# 89 195 115
#font_family      Pragmata Pro Regular
#bold_font        Pragmata Pro Bold
#italic_font      Pragmata Pro Italic
#bold_italic_font Pragmata Pro Bold Italic

#font_family      Vulf Mono Light
#bold_font        Vulf Mono Bold
#italic_font      Vulf Mono Light Italic
#bold_italic_font Vulf Mono Bold Italic

allow_remote_control yes

font_size 16.0

adjust_line_height  2
adjust_column_width -1

symbol_map U+F001-U+F0DF github-octicons

cursor #00BBFF

window_padding_width 10.0

# Same as background (don't show)
active_border_color #F6F6EF

# Same as White color
inactive_border_color #e7e7e0

#window_border_width 0

inactive_text_alpha 0.4

tab_bar_margin_width 20.0

tab_bar_style separator
tab_separator "  "

active_tab_font_style   bold

open_url_modifiers cmd

mouse_map cmd+left click grabbed,ungrabbed mouse_click_url

scrollback_lines 10000

macos_show_window_title_in none

hide_window_decorations yes


map cmd+equal     change_font_size all +2.0
map cmd+minus     change_font_size all -2.0
map cmd+backspace change_font_size all 0

enabled_layouts splits:split_axis=horizontal, vertical, horizontal

map cmd+shift+n    new_window_with_cwd
# map cmd+shift+minus combine : goto_layout fat : new_window_with_cwd
# map cmd+shift+backslash combine : goto_layout tall : new_window_with_cwd
map cmd+shift+minus launch --cwd=current --location=hsplit
map cmd+shift+backslash launch --cwd=current --location=vsplit
map cmd+k clear_terminal reset active

map ctrl+j no_op
map ctrl+k no_op
map ctrl+h no_op
map ctrl+l no_op

# map ctrl+j kitten neighboring_window.py bottom
# map ctrl+k kitten neighboring_window.py top
# map ctrl+h kitten neighboring_window.py left
# map ctrl+l kitten neighboring_window.py right

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map cmd+shift+j neighboring_window down
map cmd+shift+k neighboring_window up
map cmd+shift+h neighboring_window left
map cmd+shift+l neighboring_window right

map cmd+t     new_tab
map cmd+l     set_tab_title
map cmd+1     goto_tab 1
map cmd+2     goto_tab 2
map cmd+3     goto_tab 3
map cmd+4     goto_tab 4
map cmd+5     goto_tab 5
map cmd+6     goto_tab 6
map cmd+7     goto_tab 7
map cmd+8     goto_tab 8
map cmd+9     goto_tab 9
map cmd+0     goto_tab 10

map ctrl+shift+x detach_window ask


# --- COLOR SCHEME ---------------------------------

## Dark
#active_tab_foreground   #DDDFD8
#active_tab_background   #373D3D
#inactive_tab_foreground #565D5E
#inactive_tab_background #373D3D
#
#foreground #DDDFD8
#background #373D3D
#
#selection_foreground #80837C
#selection_background #2E3333
#
## Black
#color0 #DDDFD8
#color8 #DDDFD8
#
## Red
#color1 #CC6960
#color9 #CC6960
#
## Green
#color2  #DDDFD8
#color10 #DDDFD8
#
## Yellow
#color3  #DDDFD9
#color11 #FBCD28
#
## Blue
#color4  #00BBFF
#color12 #00BBFF
#
## Magenta
#color5  #DDDFD8
#color13 #2E3333
#
## Cyan
#color6  #E4E2E4
#color14 #E4E2E4
#
## White
#color7  #565D5E
#color15 #565D5E


# Hacker News
active_tab_foreground   #4f4f4c
active_tab_background   #F6F6EF
inactive_tab_foreground #a8a8a3
inactive_tab_background #F6F6EF

foreground #4f4f4c
background #F6F6EF

selection_foreground #80837C
selection_background #2E3333

# Black
color0 #4f4f4c
color8 #4f4f4c

# Red
color1 #9b2900
color9 #9b2900

# Green
# color2  #000000
# color10 #000000
color2  #59c373
color10 #59c373

# Yellow
color3  #4f4f4c
color11 #4f4f4c

# Blue
color4  #00BBFF
color12 #00BBFF

# Magenta
color5  #4f4f4c
color13 #e7e7e0

# Cyan
color6  #4f4f4c
color14 #4f4f4c

# White
color7  #a8a8a3
color15 #a8a8a3
