# Blot.im / Notion.so
cursor #B9E5F2

foreground #37352F
background #fffefc
# Weak #a09d9c
# or #999999

active_border_color #f3eeea
inactive_border_color #fffefc

active_tab_foreground   #37352F
active_tab_background   #fffefc
inactive_tab_foreground #a09d9c
inactive_tab_background #fffefc

selection_foreground #37352F
selection_background #B9E5F2

# Black
color0 #37352F
color8 #37352F

# Red
color1 #EB5757
color9 #EB5757

# Green (all foreground
color2 #37352F  
color10 #37352F

# Yellow
color3 #37352F
color11 #37352F

# Blue
color4 #2EAADC
color12 #2EAADC

# Lighter #fbf8f6
# Light #f3eeea
# Darker (divider) #DDDDDD

# Magenta
color5 #fbf8f6
color13 #f3eeea

# Cyan (all foreground)
color6 #37352F  
color14 #37352F

# White (all weak)
color7 #a09d9c  
color15 #a09d9c
