# Paper
active_tab_foreground   #444444
active_tab_background   #EEEEEE

inactive_tab_foreground #a8a8a3
inactive_tab_background #EEEEEE

foreground #444444
background #EEEEEE

active_border_color #EEEEEE
inactive_border_color #d8d8d3

selection_foreground #80837C
selection_background #2E3333

# Black
color0 #444444
color8 #444444

# Red
color1 #E16259
color9 #E16259

# Green
color2  #59c373
color10 #59c373

# Yellow
color3  #444444
color11 #444444

# Blue
color4  #00BBFF
color12 #00BBFF

# Magenta
color5  #444444
color13 #DDDDDD

# Cyan
color6  #777777
color14 #777777

# White
color7  #888888
color15 #888888
