# Hacker News
active_tab_foreground   #4f4f4c
active_tab_background   #F6F6EF
inactive_tab_foreground #a8a8a3
inactive_tab_background #F6F6EF

foreground #4f4f4c
background #F6F6EF

active_border_color #F6F6EF
inactive_border_color #d8d8d3

selection_foreground #80837C
selection_background #2E3333

# Black
color0 #4f4f4c
color8 #4f4f4c

# Red
color1 #9b2900
color9 #9b2900

# Green
# color2  #000000
# color10 #000000
color2  #59c373
color10 #59c373

# Yellow
color3  #4f4f4c
color11 #4f4f4c
# color3  #7d9147
# color11 #7d9147

# Blue
color4  #00BBFF
color12 #00BBFF

# Magenta
color5  #4f4f4c
color13 #e7e7e0

# Cyan
color6  #7f7f7c
color14 #7f7f7c

# White
# color7  #a8a8a3
# color15 #a8a8a3
color7  #B8B8B3
color15 #B8B8B3
